# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-24 05:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    def loadfixture(apps, schema_editor):
        from django.core.management import call_command
        call_command('loaddata', 'initial_data.json')

    operations = [
        migrations.AddField(
            model_name='profile',
            name='subdivision',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.SubDivision'),
        ),
        migrations.RunPython(loadfixture),
    ]
