# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-04 09:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('docflows', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='docflowstage',
            name='comment',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='docflowstage',
            name='recipient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recipient', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='docflowstage',
            name='signer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='signer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='docflowstage',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to=settings.AUTH_USER_MODEL),
        ),
    ]
