# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-05 09:01
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import docflows.mixins


# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# odocs.migrations.0007_auto_20170418_1516

class Migration(migrations.Migration):

    replaces = [('odocs', '0001_initial'), ('odocs', '0002_auto_20170416_1209'), ('odocs', '0003_auto_20170416_1215'), ('odocs', '0004_auto_20170416_1217'), ('odocs', '0005_odoc_author'), ('odocs', '0006_remove_odoc_author'), ('odocs', '0007_auto_20170418_1516')]

    initial = True

    dependencies = [
        ('docflows', '0001_initial'),
        ('documents', '0001_initial'),
    ]


    operations = [
        migrations.CreateModel(
            name='OdocType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=100, verbose_name='Тип служебной записки')),
                ('doc_path', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docflows.DocPath')),
            ],
        ),
        migrations.CreateModel(
            name='Odoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Содержание')),
                ('document', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='documents.Document')),
                ('odoc_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='odocs.OdocType')),
            ],
            options={
                'ordering': ('-document__changed_at', '-document__created_at'),
            },
            bases=(docflows.mixins.DocflowMixin, models.Model),
        )
    ]
