# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-16 12:04
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import docflows.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('docflows', '0001_initial'),
        ('documents', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Odocs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Содержание')),
                ('document', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='documents.Document')),
            ],
            options={
                'ordering': ('-document__changed_at', '-document__created_at'),
            },
            bases=(docflows.mixins.DocflowMixin, models.Model),
        ),
        migrations.CreateModel(
            name='OdocTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=100, verbose_name='Тип служебной записки')),
                ('doc_path', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docflows.DocPath')),
            ],
        ),
        migrations.AddField(
            model_name='odocs',
            name='odoc_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='odocs.OdocTypes'),
        ),
    ]
